# zrlog-plugin-common

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: deploy-to-ossrh.yml
shell/: version.sh
zrlog-plugin-common/: pom.xml  pom.xml.versionsBackup
zrlog-plugin-common/src/main/java/com/zrlog/plugin/: ClearIdlMsgPacketRunnable.java  ClearIdlMsgPacketTimerTask.java  IMsgPacketCallBack.java  IOSession.java  MsgPacketDispose.java  PipeInfo.java  RunConstants.java  RuntimeEvents.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/api/: BucketManageAPI.java  Capability.java  IActionHandler.java  IConnectHandler.java  IPluginAction.java  IPluginService.java  MessageResponseHandler.java  ScheduledCapability.java  Service.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/client/: ClientActionHandler.java  HttpClientUtils.java  NioClient.java  PluginProcessInfoCollector.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/common/: BasicCronParser.java  ConfigKit.java  CronParseException.java  FileUtils.java  HexaConversionUtil.java  IOUtil.java  IdUtil.java  KvRepository.java  LoggerUtil.java  PathKit.java  PluginEnvKit.java  PluginExecutionTimeouts.java  PluginNativeImageUtils.java  PluginVersionUtils.java  SecurityUtils.java  SessionKvRepository.java  SessionNotificationChannelRepository.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/common/bucket/: BucketVO.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/common/model/: BasicCommentResponseEntry.java  BlogRunTime.java  Comment.java  CreateArticleRequest.java  PublicInfo.java  TemplatePath.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/common/modle/: BlogRunTime.java  Comment.java  CreateArticleRequest.java  PublicInfo.java  TemplatePath.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/common/response/: UploadFileResponse.java  UploadFileResponseEntry.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/common/type/: HttpMethod.java  PluginVersion.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/common/vo/: ServiceInvokeResult.java  UploadFile.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/data/codec/: BaseHttpRequestInfo.java  ContentType.java  FileDesc.java  FileInfo.java  FileStatus.java  HttpRequestInfo.java  HttpResponseInfo.java  HttpSession.java  MsgPacket.java  MsgPacketStatus.java  PackageVersion.java  SocketCodec.java  SocketDecode.java  SocketEncode.java  User.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/data/codec/convert/: ByteConvertMsgBody.java  ConvertMsgBody.java  FileConvertMsgBody.java  JsonConvertMsgBody.java  StringConvertMsgBody.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/message/: CapabilityInvokeRequest.java  CapabilityInvokeResult.java  DbPropertiesResponse.java  InitConnectRequest.java  NotificationChannelProvider.java  NotificationChannelQueryResult.java  NotificationRequest.java  Plugin.java  PluginCapability.java  PluginProcessInfo.java  SchedulerQueryRequest.java  SchedulerQueryResult.java  SchedulerUpdateRequest.java  SchedulerUpdateResult.java  ServiceRequest.java  WebsiteKeyRequest.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/render/: IRenderHandler.java  SimpleTemplateRender.java
zrlog-plugin-common/src/main/java/com/zrlog/plugin/type/: ActionType.java  RunType.java
zrlog-plugin-common/src/test/java/com/zrlog/plugin/client/: NioClientTest.java
zrlog-plugin-freemarker-render/: pom.xml
zrlog-plugin-freemarker-render/src/main/java/com/zrlog/plugin/render/: FreeMarkerRenderHandler.java  FreeMarkerUtil.java
